{
  "name": "moviedb",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "25.9.0"
    }
  },
  "postCreateCommand": "npm install && npm run db:generate-client",
  "forwardPorts": [3000, 5432],
  "containerEnv": {
    "DATABASE_HOST": "db",
    "DATABASE_PASSWORD": "new_password",
    "DATABASE_URL": "postgresql://moviedb:new_password@db:5432/moviedb?schema=public"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "prisma.prisma"
      ]
    }
  }
}
